13023/185 Zeromus form 2
32768/0   Egg/Mini
32768/66  Child Rydia
32768/64  DK Cecil
32768/70  Yang
32768/68  Edward
32768/65  Kain
32780/0   Frog
32888/1   Eggs
32936/1   Spirit
32984/1   Alarm
33032/1   Slime
33080/1   Clam
33128/1   Doll
33176/1   Caterpillar
33224/4   Dark knight
33332/4   Knight
33440/4   Amazon
33548/4   Mage
33656/4   Cat
33764/4   Amoeba
33872/4   Beholder
33980/5   Ogre
34124/5   Vampire
34268/5   Centipede
34412/5   Spider
34556/5   Wisp
34700/5   Centaur
34844/5   Flower
34988/5   Naga
35132/5   Face
35276/6   Morbol
35420/6   Armadillo
35564/6   Dog
35708/6   Lizard
35852/6   Butterfly
35996/6   Croc
36140/6   Lamia
36284/6   Turtle
36428/6   Hydra
36572/6   Gargoyle
36716/6   Medusa
36864/2   Soldier
36936/2   Tree
37008/2   Skeleton
37080/2   Zombie
37152/2   Demon
37224/2   Robot
37296/2   Sahagin
37368/2   Puppeteer
37440/3   Bat
37512/3   Toad
37584/3   Porcupine
37656/3   Fish
37728/3   Turret
37800/7   Chimera
37992/7   Sitting dragon
38184/7   Worm
38376/7   Fossil
38568/7   Circular dragon
38760/7   Door
38952/7   Steam
39144/7   Golem
39336/8   Coiling dragon
39552/8   Giant
39768/9   Large bird
39984/9   Flying dragon
40200/9   Behemoth
40960/132 Octopus
41230/140 Antlion
41365/164 Mom Bomb
41545/142 Scarmilione
41545/144 Rubicante
42307/149 Barbariccia
42307/146 Cagnazzo
43060/151 Dark Elf
43168/152 Sandy
43168/153 Cindy
43168/154 Mindy
43420/155 Calcobrena
43603/156 Wall
43900/157 Eblan king
43900/158 Eblan queen
44227/161 Baigan
44377/165 Lugae
44377/166 Barnabas
44377/167 Barnabas/Lugae
44722/169 Golbez
45056/184 CPU
45299/186 Small orb
45356/190 Zemus
45596/191 Zeromus form 1
49411/1   Goblin
49459/1   Bomb
49507/3   Small bird
49579/4   Mindflayer
50308/130 Titan
50500/128 Mist dragon
50680/170 Odin
50980/174 Leviathan
51304/175 Bahamut
51658/182 Asura
