000 Nothing
001 Electric crackle
002 Mist dragon
003 Odin
004 Meteor
005 Explosion
006 Thud
007 Blade pierce
008 Single punch
009 Cast black magic
010 Grinding noise
011 Rod/staff attack
012 Exit
013 Fire
014 Thunder
015 Petrify
016 Enemy defeated
017 Ice 2
018 Cave Magnes sound
019 Tornado
020 Form-change
021 Mute
022 Throw
023 Cast white magic
024 Projectile hit
025 Shiva
026 Cure
027 Airship
028 Stop
029 Blizzard
030 Reflect
031 Float
032 Quake
033 Flee
034 Healing pot
035 Crush
036 Crystal
037 Hop
038 Bahamut
039 Raise
040 Jump landing
041 Flood
042 Take hit
043 Cash register
044 Thud
045 Globe 199
046 Fire 3
047 Beach waves
048 Unlock
049 Heavy door
050 Propellors
051 Big Bang
052 Cast summon spell
053 Gaze/Glance
054 Laser beam
055 Receive item
056 Falling
057 Fixing
058 Harp attack
059 Death
060 Alert
061 Jumping
062 Bio
063 Begin battle
064 Powder/Curse
065 Haste
066 Deep glow
067 Scan
068 Splash
069 Door
070 Clock
071 Whirlpool
072 Crunch
073 Hummingway tune
074 Black Hole
075 Whirling magic
076 Whistle
077 Comet
078 Absorb
080 Sylph
081 Burning
082 Slap
083 Entice
084 Earthquake
085 Porom's POW!
086 Smoke
087 Magnetize
090 Hatch from egg
091 Needles
095 Pyro
097 Paralyze
099 Zantetsuken
102 Heal status
103 Venom
104 Drain
105 Ice 3
106 Flare
107 Warp
108 Holy
109 Dispel
110 Protect/Shell/Blink
111 Sleep
112 Berserk
113 Charm
114 Slow
